hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernateTest?useUnicode=true&serverTimezone=UTC
hibernate.connection.username=mysql
hibernate.connection.password=12345
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread