driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/productsdb?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&verifyServerCertificate=false
username=mysql
password=12345